[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,processors=6)

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	51	51	0	3	1
2.5%-tile:	1	445	445	0	4	903
25%-tile:	1	465	465	0	6	9022
Median: 	1	465	465	0	6	18043
75%-tile:	1	465	465	0	6	27064
97.5%-tile:	1	465	465	1	6	35183
Maximum:	1	597	597	55	187	36085
Mean:	1	462.873	462.873	0.131966	5.90109
# of Seqs:	36085

Output File Names: 
fasta.summary

It took 0 secs to summarize 36085 sequences.

mothur > quit
