[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,count=count.dat,processors=6)

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	4294	18342	459	0	4	879
25%-tile:	4294	18342	465	0	6	8786
Median: 	4294	18342	465	0	6	17572
75%-tile:	4294	18342	465	0	6	26357
97.5%-tile:	4294	18342	465	0	6	34264
Maximum:	32260	32260	468	0	95	35142
Mean:	4304.91	18296.9	463.703	0	5.88592
# of unique seqs:	27702
total # of seqs:	35142

Output File Names: 
fasta.summary

It took 5 secs to summarize 35142 sequences.

mothur > quit
