[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,count=count.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	4294	16040	444	0	4	459
25%-tile:	4294	16042	445	0	5	4588
Median: 	4294	18342	445	0	5	9175
75%-tile:	4294	18342	460	0	6	13762
97.5%-tile:	4294	18342	465	0	6	17890
Maximum:	32268	32272	469	0	60	18348
Mean:	4334.32	17237.8	448.551	0	5.2076
# of unique seqs:	13366
total # of seqs:	18348

Output File Names: 
fasta.summary

It took 12 secs to summarize 18348 sequences.

mothur > quit
