[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	2	1
2.5%-tile:	1	440	440	0	4	476
25%-tile:	1	445	445	0	5	4755
Median: 	1	445	445	0	5	9509
75%-tile:	1	460	460	0	6	14263
97.5%-tile:	1	465	465	1	6	18541
Maximum:	1	579	579	34	90	19016
Mean:	1	448.175	448.175	0.103124	5.23754
# of Seqs:	19016

Output File Names: 
fasta.summary

It took 1 secs to summarize 19016 sequences.

mothur > quit
