[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	149	149	0	3	1
2.5%-tile:	1	439	439	0	4	2562
25%-tile:	1	444	444	0	4	25618
Median: 	1	445	445	0	5	51235
75%-tile:	1	445	445	0	6	76852
97.5%-tile:	1	465	465	1	6	99908
Maximum:	1	590	590	43	278	102469
Mean:	1	444.215	444.215	0.0727927	4.97658
# of Seqs:	102469

Output File Names: 
fasta.summary

It took 2 secs to summarize 102469 sequences.

mothur > quit
