[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,count=count.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	4294	18342	440	0	4	2484
25%-tile:	4294	18342	444	0	4	24833
Median: 	4294	18342	445	0	5	49665
75%-tile:	4294	18342	445	0	6	74497
97.5%-tile:	4294	18342	465	0	6	96845
Maximum:	32026	32105	468	0	173	99328
Mean:	4300.16	18331.7	444.835	0	4.95196
# of unique seqs:	64603
total # of seqs:	99328

Output File Names: 
fasta.summary

It took 58 secs to summarize 99328 sequences.

mothur > quit
