[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	163	163	0	3	1
2.5%-tile:	1	445	445	0	4	3176
25%-tile:	1	460	460	0	4	31756
Median: 	1	460	460	0	4	63512
75%-tile:	1	460	460	0	6	95267
97.5%-tile:	1	465	465	1	6	123847
Maximum:	1	599	599	45	271	127022
Mean:	1	458.541	458.541	0.0843633	4.6118
# of Seqs:	127022

Output File Names: 
fasta.summary

It took 3 secs to summarize 127022 sequences.

mothur > quit
