[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,count=count.dat,processors=1)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	4294	18342	445	0	4	3047
25%-tile:	4294	18342	460	0	4	30465
Median: 	4294	18342	460	0	4	60930
75%-tile:	4294	18342	460	0	6	91394
97.5%-tile:	4294	18342	464	0	6	118812
Maximum:	32269	32272	468	0	118	121858
Mean:	4308.81	18290.6	458.842	0	4.59372
# of unique seqs:	66408
total # of seqs:	121858

Output File Names: 
fasta.summary

It took 55 secs to summarize 121858 sequences.

mothur > quit
