[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,count=count.dat,processors=6)

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	24	6099	1	0	1	1
2.5%-tile:	4294	18342	459	0	4	2903
25%-tile:	4294	18342	460	0	4	29025
Median: 	4294	18342	460	0	4	58049
75%-tile:	4294	18342	460	0	6	87073
97.5%-tile:	4294	18342	465	0	6	113195
Maximum:	32261	32272	470	0	186	116097
Mean:	4298.84	18326.7	460.253	0	4.95298
# of unique seqs:	75945
total # of seqs:	116097

Output File Names: 
fasta.summary

It took 22 secs to summarize 116097 sequences.

mothur > quit
