[H[J





mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program



mothur > summary.seqs(fasta=fasta.dat,processors=6)

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

Using 6 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	80	80	0	3	1
2.5%-tile:	1	451	451	0	4	2994
25%-tile:	1	460	460	0	4	29931
Median: 	1	460	460	0	4	59862
75%-tile:	1	460	460	0	6	89793
97.5%-tile:	1	465	465	1	6	116730
Maximum:	1	596	596	48	186	119723
Mean:	1	459.583	459.583	0.0739039	4.96979
# of Seqs:	119723

Output File Names: 
fasta.summary

It took 0 secs to summarize 119723 sequences.

mothur > quit
